<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --bg-color: #1f242d;
        --second--bg-color: #323946;
        --text-color: #fff;
        --main-color: #0ef;
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      body {
        background: var(--bg-color);
        color: var(--text-color);
      }
      section {
        padding: 10rem 9% 2rem;
        min-height: 100vh;
      }
      .zain1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      .zain2 {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
      }
      .zain3 a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: 0.3s;
      }
      .zain3 a:hover,
      .zain3 a.zain4 {
        color: var(--main-color);
      }
      #id1 {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
      }
      .zain5 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .zain5.sticky{
        border-bottom: .1rem solid rgb(0, 0, 0, 0.2);
      }
      .zain6 h3 {
        font-weight: 700;
        font-size: 3.2rem;
      }
      .zain6 h1 {
        font-weight: 700;
        font-size: 5.6rem;
        line-height: 1.3;
      }
      .zain6 h3:nth-of-type(2) {
        margin-bottom: 2rem;
      }
      span {
        color: var(--main-color);
      }
      .zain9 img {
        width: 35vh;
      }
      .zain6 p {
        font-size: 1.6rem;
      }
      .zain7 a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.5s ease;
      }
      .zain7 a:hover {
        background: var(--main-color);
        color: var(--second--bg-color);
        box-shadow: 0 0 1rem var(--main-color);
      }
      .zain8 {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second--bg-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.5s ease;
      }
      .zain8:hover {
        box-shadow: none;
      }
      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second--bg-color);
      }
      .about1 img {
        width: 35vw;
      }
      .heading {
        text-align: center;
        font-size: 4.5rem;
      }
      .about2 h2 {
        text-align: left;
        line-height: 1.2;
      }
      .about2 h3 {
        font-size: 2.6rem;
      }
      .about2 p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
      }
      .services h2 {
        margin-bottom: 5rem;
      }
      .service1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .service1 .service2 {
        flex: 1 1 30rem;
        background: var(--second--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.2rem solid var(--bg-color);
        transition: 0.5s ease;
      }
      .service2 i {
        font-size: 7rem;
        color: var(--main-color);
      }
      .service2 h3 {
        font-size: 2.6rem;
      }
      .service2 p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
      }
      .service1 .service2:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
      }
      .portfolio {
        background: var(--second--bg-color);
      }
      .portfolio h2 {
        margin-bottom: 4rem;
      }
      .pcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
      }
      .pcontainer .pbox {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
      }
      .pbox img {
        width: 100%;
        transform: 0.5s ease;
      }
      .pbox:hover img {
        transform: scale(1.1);
      }
      .pbox .player {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgb(0, 0, 0, 0.1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: 0.5s ease;
      }
      .pbox:hover .player {
        transform: translateY(0);
      }
      .player h4 {
        font-size: 3rem;
      }
      .player p {
        font-size: 1.6rem;
        margin: 0.3rem 0 1rem;
      }
      .player a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
      }
      .player a i {
        font-size: 2rem;
        color: var(--second--bg-color);
      }
      .contact h2 {
        margin-bottom: 3rem;
      }
      .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
      }
      .contact form .ibox {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .contact form .ibox input,
      .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--second--bg-color);
        border-radius: 0.8rem;
        margin: 0.7rem 0;
      }
      .contact form .ibox input {
        width: 49%;
      }
      .contact form textarea {
        resize: none;
      }
      .contact form .zain8 {
        margin-top: 2rem;
        cursor: pointer;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second--bg-color);
      }
      .ftext p {
        font-size: 1.6rem;
      }
      .ficon a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--main-color);
        border-radius: 0.8rem;
        transition: 0.5s ease;
      }
      .ficon a:hover {
        box-shadow: 0 0 1rem var(--main-color);
      }
      .ficon a i {
        font-size: 2.4rem;
        color: var(--second--bg-color);
      }
      @media(max-width: 1200px){
        html{
          font-size: 55%;
        }
      }
      @media(max-width: 991px){
        .header{
          padding: 2rem 3%;
        }
        section{
          padding: 10rem 3% 2rem;
        }
        .footer{
          padding: 2rem 3%;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header class="zain1">
      <a href="#" class="zain2">Portfolio</a>
      <i class="bx bx-menu" id="id1"></i>
      <nav class="zain3">
        <a href="#id2" class="zain4">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home Section -->
    <section class="zain5" id="id2">
      <div class="zain6">
        <h3>Hello, It's Me</h3>
        <h1>Zain Mehmood</h1>
        <h3>And I'm a <span>Web Developer</span></h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum tempore
          ullam similique saepe. Aliquam tempore velit provident. Suscipit,
          mollitia facilis!
        </p>
        <div class="zain7">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a
          ><a href="#"><i class="bx bxl-instagram-alt"></i></a
          ><a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="zain8">Download CV</a>
      </div>
      <div class="zain9"><img src="img.png" alt="" /></div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="about1">
        <img src="img.png" alt="" />
      </div>

      <div class="about2">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Web Developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa earum
          totam dolore maxime? Obcaecati totam ratione id a debitis consequuntur
          nisi? Aut, rerum molestiae, voluptate consectetur optio laudantium
          natus nemo iusto, quas labore neque.
        </p>
        <a href="#" class="zain8">Read More</a>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <div class="service1">
        <div class="service2">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            nemo animi magni. Sint incidunt optio doloribus dicta illo dolore
            harum.
          </p>
          <a href="#" class="zain8">Read More</a>
        </div>

        <div class="service2">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Designer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            nemo animi magni. Sint incidunt optio doloribus dicta illo dolore
            harum.
          </p>
          <a href="#" class="zain8">Read More</a>
        </div>

        <div class="service2">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Digital Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            nemo animi magni. Sint incidunt optio doloribus dicta illo dolore
            harum.
          </p>
          <a href="#" class="zain8">Read More</a>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="pcontainer">
        <div class="pbox">
          <img src="portfolio1.jpg" alt="" />
          <div class="player">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              totam veritatis nostrum.
            </p>
            <a href="#">
              <i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>

        <div class="pbox">
          <img src="portfolio2.jpg" alt="" />
          <div class="player">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              totam veritatis nostrum.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="pbox">
          <img src="portfolio3.jpg" alt="" />
          <div class="player">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              totam veritatis nostrum.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="pbox">
          <img src="portfolio4.jpg" alt="" />
          <div class="player">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              totam veritatis nostrum.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="pbox">
          <img src="portfolio5.jpg" alt="" />
          <div class="player">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              totam veritatis nostrum.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="pbox">
          <img src="portfolio6.jpg" alt="" />
          <div class="player">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              totam veritatis nostrum.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="#">
        <div class="ibox">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="ibox">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Messege"
        ></textarea>
        <input type="submit" value="Send Messege" class="zain8" />
      </form>
    </section>

    <!-- Footer Design -->
    <footer class="footer">
      <div class="ftext">
        <p>Copyright &copy; 2024 by Zain | All Rights Reserved.</p>
      </div>
      <div class="ficon">
        <a href="#id2"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script>
      var sections = document.querySelectorAll("section")
      var navlinks = document.querySelectorAll("header nav a")
      window.onscroll = () =>{
        sections.forEach(sec =>{
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute("id");

        if(top >= offset && top < offset + height){
          navlinks.forEach(links => {
            links.classList.remove("active");
            document.querySelector('header nav a[href*=' + id + ']').classList.add("active");
          })
        }
      })
      let header = document.querySelector("header")
      header.classList.toggle("sticky", window.scrollY>100)
      }
    </script>
  </body>
</html>
