<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 100vh;
            background: #2f363e;
        }

        #time {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 40px;
            color: #FFF;
        }

        #time .circle {
            position: relative;
            width: 150px;
            height: 150px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #time .circle svg {
            position: relative;
            width: 150px;
            height: 150px;
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #191919;
            stroke-width: 4;
            -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
        }

        #time .circle svg circle:nth-child(2) {
            stroke: var(--clr);
            stroke-dasharray: 440;
        }

        #time div {
            position: absolute;
            text-align: center;
            font-weight: 500;
            font-size: 2rem;
        }

        #time div span {
            position: absolute;
            -webkit-transform: translateX(-50%) translateY(10%);
            transform: translateX(-50%) translateY(10%);
            font-weight: 200;
            font-size: 0.9rem;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
        }

        #time .ap {
            position: relative;
            font-size: 1rem !important;
        }

        .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .dots::before {
            content: '';
            position: absolute;
            top: -3px;
            width: 15px;
            height: 15px;
            background: var(--clr);
            border-radius: 50%;
            -webkit-box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
            box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
        }
    </style>
    <title>Digital Clock</title>
</head>

<body>
    <div id="time">
        <div class="circle" style="--clr: #29f1ff;">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr: #2afe00;">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr: #ff4d00;">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="am-pm">AM</div>
        </div>
    </div>

    <script>
        setInterval(() => {

            let hours = document.getElementById('hours');
            let minutes = document.getElementById('minutes');
            let seconds = document.getElementById('seconds');
            let ampm = document.getElementById('am-pm');

            let hh = document.getElementById('hh');
            let mm = document.getElementById('mm');
            let ss = document.getElementById('ss');

            let hr_dot = document.querySelector('.hr_dot');
            let min_dot = document.querySelector('.min_dot');
            let sec_dot = document.querySelector('.sec_dot');

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let am = h >= 12 ? 'PM' : 'AM';

            // converting 24hr to 12hr format
            if (h > 12) {
                h = h - 12;
            }

            // adding zero before single digit number
            h = (h < 10) ? '0' + h : h;
            m = (m < 10) ? '0' + m : m;
            s = (s < 10) ? '0' + s : s;

            hours.innerHTML = h + "<br><span>Hours</span>";
            minutes.innerHTML = m + "<br><span>Minutes</span>";
            seconds.innerHTML = s + "<br><span>Seconds</span>";
            ampm.innerHTML = am;

            // 12 hrs clock
            hh.style.strokeDashoffset = 440 - (440 * h) / 12;
            // 60 minutes
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            // 60 seconds
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            // 360 / 12 = 30
            hr_dot.style.transform = `rotate(${h * 30}deg)`;
            // 360 / 60 = 6
            min_dot.style.transform = `rotate(${m * 6}deg)`;
            // 360 / 60 = 6
            sec_dot.style.transform = `rotate(${s * 6}deg)`;
        })
    </script>
</body>

</html>